spring.datasource.url=jdbc:mysql://tnj-ubuntu:3306/att
spring.datasource.username=tnj
spring.datasource.password=passme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
